  REACT_APP_PUBLIC_API_KEY = ''
  REACT_APP_PUBLIC_AUTH_DOMAIN = ''
  REACT_APP_PUBLIC_PROJECT_ID = ''
  REACT_APP_PUBLIC_STORAGE_BUCKET = ''
  REACT_APP_PUBLIC_MESSAGING_SENDER_ID = ''
  REACT_APP_PUBLIC_APP_ID = ''
  REACT_APP_PUBLIC_MEASUREMENT_ID = ''